[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/Version.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Version.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\rajni\Desktop\scalatut\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.14. Compiling...
[debug] Creating plain compiler interface for 2.12.14.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_3a0ef49a
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_321\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_321\jre\classes;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.5.7\compiler-bridge_2.12-1.5.7-sources.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-compiler.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-reflect.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-xml_2.12-1.0.6.jar
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\scala\ZincCompat.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\API.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\Analyzer.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\ClassName.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\Compat.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\CompilerBridge.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\Dependency.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\ExtractAPI.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\JarUtils.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\JavaUtils.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\LocateClassFile.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\Log.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\Message.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\PlainNioFile.scala
[debug] 	C:\Users\rajni\AppData\Local\Temp\sbt_cdf4c570\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 17.134s.
[debug] [zinc] Running cached compiler 5119cd7c for Scala compiler version 2.12.14
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_321\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_321\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_321\jre\classes;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\rajni\Desktop\scalatut\project\target\scala-2.12\sbt-1.0\classes;C:\Users\rajni\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.eed3si9n\sbt-assembly\scala_2.12\sbt_1.0\0.14.5\jars\sbt-assembly.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\wartremover\sbt-wartremover_2.12_1.0\2.2.1\sbt-wartremover-2.2.1.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\sbt-structure-extractor_2.12_1.0\2021.3.0\sbt-structure-extractor-2021.3.0.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\sbt-idea-shell_2.12_1.0\2021.1.0\sbt-idea-shell-2021.1.0.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\sbt-idea-compiler-indices_2.12_1.0\1.0.13\sbt-idea-compiler-indices-1.0.13.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.1\scalactic_2.12-3.0.1.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\pantsbuild\jarjar\1.6.4\jarjar-1.6.4.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\scala-compiler-indices-protocol_2.12\1.0.13\scala-compiler-indices-protocol_2.12-1.0.13.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-reflect.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.9.9\ant-1.9.9.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.2\asm-5.2.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\5.2\asm-commons-5.2.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.12\1.3.5\spray-json_2.12-1.3.5.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.9.9\ant-launcher-1.9.9.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\5.2\asm-tree-5.2.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\rajni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-compiler.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\lib\scala-xml_2.12-1.0.6.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\actions_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\caffeine-2.8.5.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\checker-qual-3.4.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\collections_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\command_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\compiler-bridge_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\compiler-interface-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\completion_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\config-1.3.3.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\core-macros_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\disruptor-3.4.2.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\error_prone_annotations-2.4.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\file-tree-views-2.1.6.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\gigahorse-core_2.12-0.5.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\io_2.12-1.5.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\ipcsocket-1.3.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jansi-2.1.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-builtins-3.19.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-reader-3.19.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-style-3.19.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-terminal-3.19.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-terminal-jansi-3.19.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jline-terminal-jna-3.19.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jna-5.5.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jna-platform-5.5.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\jsch-0.1.54.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\launcher-interface-1.3.3.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\librarymanagement-core_2.12-1.5.3.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\librarymanagement-ivy_2.12-1.5.3.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\lm-coursier-shaded_2.12-2.0.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\log4j-api-2.17.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\log4j-core-2.17.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\log4j-slf4j-impl-2.17.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\logic_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\main-settings_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\main_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\okhttp-3.14.2.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\okhttp-urlconnection-3.7.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\okio-1.17.2.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\protocol_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\reactive-streams-1.0.2.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\run_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\sbinary_2.12-0.5.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\sbt-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\scala-collection-compat_2.12-2.4.2.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\scala-compiler-2.12.14.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\scala-reflect-2.12.14.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\scala-xml_2.12-1.3.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\scripted-plugin_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\sjson-new-core_2.12-0.9.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\slf4j-api-1.7.26.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\ssl-config-core_2.12-0.4.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\task-system_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\tasks_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\template-resolver-0.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\test-agent-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\test-interface-1.0.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\testing_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-cache_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-control_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-interface-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-logging_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-position_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-relation_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\util-tracking_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zero-allocation-hashing-0.10.1.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-apiinfo_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-classfile_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-classpath_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-compile-core_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-compile_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-core_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-lm-integration_2.12-1.5.8.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-persist-core-assembly-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc-persist_2.12-1.5.7.jar;C:\Users\rajni\.sbt\boot\scala-2.12.14\org.scala-sbt\sbt\1.5.8\zinc_2.12-1.5.7.jar
[debug] Scala compilation took 19.2662869 s
[info] done compiling
